<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition design</title>
    <style>
        div{
            width:100px ;
            height: 100px;
            background: red;
            transition: width 2s, height 2s;
            transition-delay: 1s;
        }
        #div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

        div:hover{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>the transition property</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet sapiente corporis expedita atque dolorem ea pariatur qui, tempora fuga!</p>
    <div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>
    
</body>
</html>